# App
NODE_ENV=production
PORT=4000

# Database
DB_HOST=db
DB_USER=qiang
DB_PASSWORD=qiang123456
DB_NAME=qiang_qiang
MYSQL_ROOT_PASSWORD=root123456

# JWT
JWT_SECRET=your_production_jwt_secret_key

# Prisma
DATABASE_URL=mysql://qiang:qiang123456@db:3306/qiang_qiang 
